@color: #333;

.buttonContainer {
  margin: 0 0 0 5px ;
  display: inline-block;
}

.buttonContainer + .buttonContainer {
  margin: 0 10px;
}

.button {
  margin: 10px 15px;
}

.buttonSaveCancelContainer {
  position: relative;
  margin: 15px auto;
}

.smallIconButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
}

.buttonLink {
  color: @color;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: @color;
  }
}

.selectDefaultOption {
  color: lighten(@color, 50%);
}

.totalValue {
  color: #428bca;
}

.spinnerContainer{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: beige;
  top: 52px;
  left: 0px;
  z-index: 1000;
}

.glyphiconSpinning {
  margin: 50%;
  font-weight: 400;
  font-size: 42px;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}

.glyphicon-left {
  margin-right: 7px;
}
